server {
    server_name aslangram.ddns.net 167.71.61.189;
    listen 80;

    return 301 https://aslangram.ddns.net$request_uri;
}

server {
    listen 443 ssl;
    server_name 127.0.0.1 167.71.61.189 aslangram.ddns.net;
    server_tokens off;
    client_max_body_size 8M;

    ssl_certificate /etc/letsencrypt/live/aslangram.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aslangram.ddns.net/privkey.pem;

    location /static/admin {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc/redoc.html;
    }
    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
    }
}
